{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww3960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3\
31\
55\
50\
51\
53\
56\
60\
74 75 76 77 79 81 87 99 130 129 134 137 138 140 139 143 146 169 177 185 \
198 190 192 195 209 213 219 220 221 218 217 250 247 249 258 254 283 285 295 292 297 298 299 295 309 315 318 317 321 331 332 333 334 328 335 336 339 338 348 349 355 357 365 370 372 376 374 382 383 391 405 407 408 400 401 421 426 428 432 444  454 455 456 468 471 477 475 483 485 484 483 496 502 501 500 514 515 522 531 532 538 535 533 534 543 552 555 559 556 557 558 562 563 566 567571 572 580 587 588 593 601 602 607 613 624 \
\
\
104 \
55\
252\
375\
504\
\
\
102\
97\
174\
21\
23\
59\
\
\
220\
355\
484\
231\
234\
221\
125\
113\
126\
256\
285\
302\
339\
340\
338\
346\
\
Featured \
86 \
250\
386\
388\
507\
406\
401\
506\
147\
85\
93\
272\
331\
328\
357\
420\
465\
\
\
Remove\
64\
65\
67\
68\
69\
76\
77\
78\
21\
156\
198\
200\
263\
498\
\
\
\
\
\
\
\
\
To do - \
\
Make categories list - special international etc\
\
Remove more products / duplicates \
\
Organise website better \
\
Make logos for missing categories \
\
Remove categories from home page as takes up too much space \
\
When clicking shop jerseys can take you to section with all featured jerseys and other categories \
\
Add better retro kits and nicer kits \
\
Make sure all international kits are on - remove some where just one shirt uae for example \
\
Find out why Portugal missing \
\
Make insta reel ads using A.I to copy others of shirt openings \
\
Block accounts I copy from \
\
Post for Laura account ]\
\
\
Make goals list - manifest 10k}